app/components/organisms/UpcomingFlightCard.vue
  s_7d5d4b7cba384f::t_07828874a6134f 31-36,44,48-54,76,84,99-102,107,112-120
  s_7d5d4b7cba384f::t_99bc495da0ba1a 121-122
app/components/organisms/UpcomingFlightCard.spec.ts
  s_7d5d4b7cba384f::t_486f1a317567bc 88
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "ce9b290a5597531b2e93a2ed9e4bf881d439baa2",
  "prompts": {},
  "sessions": {
    "s_7d5d4b7cba384f": {
      "agent_id": {
        "tool": "pi",
        "id": "019f6f5c-d815-7ccb-b626-d652b0c5a794",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}