app/components/organisms/DutyDetailSheet.spec.ts
  s_5b182757b437d4::t_623b6a3d715208 1-175
app/components/organisms/DutyDetailSheet.stories.ts
  s_5b182757b437d4::t_da00e9e6ea5152 1-128
app/pages/logbook.vue
  s_5b182757b437d4::t_4a5e94e1f5a25d 172-175
  s_5b182757b437d4::t_4a3c53a18f2a05 298-320
  s_5b182757b437d4::t_877e26686a2ba9 4-7,9-11,15-17,23,27-28,32-36,39-42
  s_5b182757b437d4::t_1c70d709e85413 116-117,119,123-127,131-132,138,154-160
  s_5b182757b437d4::t_efaa65bf4e3433 67-70
  s_5b182757b437d4::t_8ee73a4cab7644 97
  s_5b182757b437d4::t_91cb15d5f83744 128-130,135-137,142,376,384,407-413,417-418,421-423
  s_5b182757b437d4::t_b255de0f9dc780 43
app/stores/logbook.ts
  s_5b182757b437d4::t_2ab3640713fd9c 1-35
app/composables/useLogbookEntries.ts
  s_5b182757b437d4::t_9bdea604509fb7 207,209
  s_5b182757b437d4::t_91cb15d5f83744 210
  s_5b182757b437d4::t_a369d713771ae9 116-141
  s_5b182757b437d4::t_8d25da93b79097 142-146,164-179,194
  s_5b182757b437d4::t_3d792118989f4e 19
  s_5b182757b437d4::t_accf7bbfd26298 36-43
  s_5b182757b437d4::t_5d966a9d9202c6 61-62
app/stores/logbook.spec.ts
  s_5b182757b437d4::t_cfea258c93b9fe 2
  s_5b182757b437d4::t_19497e9e17cc5d 8-33,36
  s_5b182757b437d4::t_871653aaeae453 1,3-7,34-35,37,39-41,43-66,68-75,78-82,84-91,93,95,97-118
  s_5b182757b437d4::t_c493113d09cdf8 38,42
  s_5b182757b437d4::t_13905b326de619 67,76,83,92,94
  s_5b182757b437d4::t_e5aa492d146040 77,96
app/composables/useDutyDetail.ts
  s_5b182757b437d4::t_2e52a3130df31c 1-73
app/components/organisms/LogbookEntrySheet.stories.ts
  s_5b182757b437d4::t_84cd9ca5350ccf 1-20
app/components/organisms/DutyDetailSheet.vue
  s_5b182757b437d4::t_a4e0e74b72bc11 1-28,33-82,86-227,229-233,235-269
  s_5b182757b437d4::t_655d9297bf0903 228,234
  s_5b182757b437d4::t_91cb15d5f83744 29-32,83-85
app/composables/useDutyDetail.spec.ts
  s_5b182757b437d4::t_2a6d4b481a0b0b 1-105
app/composables/useLogbookEntries.spec.ts
  s_5b182757b437d4::t_30906295f48446 4
  s_5b182757b437d4::t_2308c88ee8f940 115
  s_5b182757b437d4::t_8d2c5eb6d73aad 136-218
app/components/organisms/LogbookEntrySheet.spec.ts
  s_5b182757b437d4::t_c91dfb76440160 94,100-104
  s_5b182757b437d4::t_56c91e0b5894a2 1-93,95-99,105-177
app/pages/schedule.vue
  s_5b182757b437d4::t_8964e1ffe1cdc8 3-9,12,23,29
  s_5b182757b437d4::t_a96154a90f0912 75-82
  s_5b182757b437d4::t_91cb15d5f83744 146,154,179-185,189-190,193-195
  s_5b182757b437d4::t_5d44178705f838 30
app/components/organisms/LogbookEntrySheet.vue
  s_5b182757b437d4::t_a34c707322661c 1-112,119-125,132-155,162-169,176-180,186-216
  s_5b182757b437d4::t_91cb15d5f83744 113-118,126-131,156-161,170-175,181-185
app/types/index.ts
  s_5b182757b437d4::t_b37928497ecd21 113-123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "1d0a1d11d6ab9d8b0dd834ae337e8d69789895e6",
  "prompts": {},
  "sessions": {
    "s_5b182757b437d4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_09f6b4777ffehVbGHyyQeLbIro",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}